{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5a069cd8-b022-42b9-95dd-683c63278564;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}